<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Summary</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="card">
            <div class="img">
            </div>

            <div class="middle">
                <div class="text">
                    <h2>Order Summary</h2>
                    <p>You can list to millions of songs ,
                        audiobooks, snd podcast on any device anywhere you like!
                    </p>
                    <div class="player">


                        <div class="player1">
                            <div>
                                <img src="./images/icon-music.svg" alt="icon-music">
                            </div>
                            <div class="musictext">
                                <p>Annual Plan</p>
                                <p>$59.99/year</p>

                            </div>

                        </div>
                        <div>
                            <p class="change">Change</p>
                        </div>
                    </div>
                    <button>Proceed to Payment</button>
                </div>
                <p class="finish">Clear Order</p>
            </div>
        </div>
    </header>
</body>

</html>